GOOGLE_CLIENT_ID=417722966225-rf8a10e9oj9dh3q9dehmovfhv1jqhf19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#NEXTAUTH_URL=https://localhost:3000

JWT_SECRET=e0664de657da8ba33b16d6fc94dca1a5